dbfilename redis_queue.rdb
dir /home/dhruv/frappe-bench/config/pids
pidfile /home/dhruv/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/dhruv/frappe-bench/config/redis_queue.acl
